<html>
  <head>
    <title>
      {{title}}
    </title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
  </head>
  <body>
    <div align="center">
    <h1>Register as Customer</h1>
    <br>
    <br>
  </div>
  <form class="container">
      <table class="table table-hover" align=center  bgcolor=lightblue border=1>
          <tr>
              <th>Full Name</th>
              <td><input type="text" name="name" maxlength="30" minlength="3" placeholder="Enter your name" required></td>
            </tr>
          <tr>
            <th>Address</th>
            <td><textarea name="address" maxlength="128" minlength="8" placeholder="Enter address" required></textarea></td>
          </tr>
          <tr>
            <th>City</th>
            <td><input type="text" name="city" maxlength="32" minlength="5" placeholder="enter city name" required></td>
          </tr>
          <tr>
              <th>Country</th>
              <td><input type="text" name="country" maxlength="20" minlength="5" placeholder="enter country name" required></td>
            </tr>
            <tr>
                <th>Date</th>
                <td><input type="date" name="date" placeholder="enter date in YYYY-MM-SS format" required></td>
              </tr>
              <tr>
                  <th>Email-Id</th>
                  <td><input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" placeholder="enter email-id" required></td>
                </tr>
                
                  <tr>
                      <th>Mobile Number</th>
                      <td><input type="number" name="mobile" maxlength="10" minlength="10" placeholder="enter 10 digits mobile number" required
                        ></td>
                    </tr>
                    <tr>
                        <th>Password</th>
                        <td><input type="password" name="Password" minlength="8" maxlength="16" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" placeholder="enter password" required></td>
                      </tr>
                      <tr>
                          <th>Zipcode</th>
                          <td><input type="number" name="zip" minlength="6" maxlength="6" placeholder="enter 6 digits zipcode" required></td>
                        </tr>
        </table> 
        <button (click)="saveCustomer()" align=center width=50% type="submit" name="btn" value="submit">Save</button>
  </form>
</body>
</html>