body {
    background: url('C:\angular\BookStore\src\assets\images\bgpic.jpg');
    background-size: cover;
    background-position: center;
    height: 1000px;
}

*[role="form"] {
   max-width: 630px;
   padding: 15px;
   margin: 0 auto;
   border-radius: 0.3em;
   background-color: #f2f2f2;
   
}

*[role="form"] h2 { 
   font-family: 'Open Sans' , sans-serif;
   font-size: 40px;
   font-weight: 600;
   color: #000000;
   margin-top: 5%;
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 4px;
}

